GUI/AddBill.xaml

<Window x:Class="GUI.AddBill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Thêm hóa đơn" Height="995" Width="1455"
        Background="#FEF6F6">
    <Grid>
        <DataGrid AutoGenerateColumns="False" Name="dataGridDetails" Margin="76,193,76,193" Width="1303" Height="593" Background="#FFFFFF">
            <DataGrid.RowHeaderStyle>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </DataGrid.RowHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã sách"  Binding="{Binding BookCode}" Width="*" />
                <DataGridTextColumn Header="Tên sách" Binding="{Binding BookName}" Width="*"/>
                <DataGridTextColumn Header="Số lượng" Binding="{Binding Quantity}" Width="*"/>
                <DataGridTextColumn Header="Giá tiền" Binding="{Binding UnitPrice}" Width="*"/>
                <DataGridTextColumn Header="Thành tiền" Binding="{Binding Amount}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Xong" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="96" Margin="0,0,37,31" Height="22" />
        <Grid Margin="10,10,1133,904" Grid.Column="0" RenderTransformOrigin="0.414,0.526">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="186*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="2,10,19,10" TextAlignment="Center" FontSize="28" FontWeight="ExtraBlack" FontStyle="Italic" FontFamily="Verdana" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>Thêm hóa đơn
            </TextBlock>
        </Grid>
        <Grid Margin="49,103,1153,826" Grid.Column="0" RenderTransformOrigin="0.414,0.526">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="186*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="2,10,19,10" TextAlignment="Center" FontSize="20" FontWeight="ExtraBlack" FontStyle="Italic" FontFamily="Verdana" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>Tên Khách Hàng:
            </TextBlock>
        </Grid>

        <Grid Margin="10,901,1193,28" Grid.Column="0" RenderTransformOrigin="0.414,0.526">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="186*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="2,10,10,2" TextAlignment="Center" FontSize="26" FontWeight="ExtraBlack" FontStyle="Italic" FontFamily="Verdana" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>Tổng tiền:
            </TextBlock>
        </Grid>
        <Grid Margin="40,810,1163,119" Grid.Column="0" RenderTransformOrigin="0.414,0.526">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="186*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="2,10,19,10" TextAlignment="Center" FontSize="20" FontWeight="ExtraBlack" FontStyle="Italic" FontFamily="Verdana" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>Thêm sách
            </TextBlock>
        </Grid>

        <Grid Margin="316,810,887,119" Grid.Column="0" RenderTransformOrigin="0.414,0.526">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="186*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="2,10,19,10" TextAlignment="Center" FontSize="20" FontWeight="ExtraBlack" FontStyle="Italic" FontFamily="Verdana" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>Xóa sách
            </TextBlock>
        </Grid>

    </Grid>

</Window>

