GUI/BillPage.xaml

<Page x:Class="GUI.BillPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GUI"
      mc:Ignorable="d"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="BookManagement" Height="1080" Width="1920"
      Background="#FCDEDE">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1611" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="141" />
            <RowDefinition Height="*" />


        </Grid.RowDefinitions>

        <Border
            Grid.Column="0"
            Grid.Row="0"
            >
            <Button
                Width="100"
                Height="100"
                Background="#FCDEDE"
                HorizontalAlignment="Left"
                Margin="64, 0, 0, 0"
                VerticalAlignment="Center" MouseEnter="event_MouseEnter" MouseLeave="event_MouseLeave" Click="homeButton_Click" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <materialDesign:PackIcon Kind="HomeOutline" Width="100" Height="100"/>
            </Button>
        </Border>

        <Button
                Grid.Column="1"
                HorizontalAlignment="Left"
                Background="#FCDEDE"
                Margin="1394,0,0,0"
                VerticalAlignment="Center" Height="100" Width="112"
               >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <materialDesign:PackIcon Kind="AccountCircleOutline" Width="102" Height="100"  VerticalAlignment="Center" Margin="10,0,0,0"/>
        </Button>


        <Border
            Grid.Row="1"
            Height="860"
            Width="1534"
            CornerRadius="45"
            Background="#FFEEEE"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0,10,0,0">
            <ListView x:Name="BooksListView" BorderThickness="0" Background="Transparent" FontFamily="Verdana" FontSize="24" Foreground="Black">
                <ListView.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="0,0,45,45"/>
                        <Setter Property="Background" Value="#FFEEEE"/>
                    </Style>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn  Header="Book Name" DisplayMemberBinding="{Binding BookName}" />
                        <GridViewColumn  Header="Book Type" DisplayMemberBinding="{Binding BookType}" />
                        <GridViewColumn  Header="Author" DisplayMemberBinding="{Binding Author}" />
                        <GridViewColumn  Header="Publisher" DisplayMemberBinding="{Binding Publisher}" />
                        <GridViewColumn  Header="Quantity" DisplayMemberBinding="{Binding Quantity}" />
                        <GridViewColumn  Header="Unit Price" DisplayMemberBinding="{Binding UnitPrice}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>

        <Grid Margin="471,34,893,31" Grid.Column="0" RenderTransformOrigin="0.414,0.526">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="186*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="14,10,6,24" TextAlignment="Center" FontSize="28" FontWeight="Bold" FontStyle="Italic" FontFamily="Verdana" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" MouseEnter="event_MouseEnter" MouseLeave="event_MouseLeave">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>Thêm hóa đơn
            </TextBlock>
        </Grid>

        <Grid Margin="960,34,390,31" Grid.Column="0" RenderTransformOrigin="0.414,0.526">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="186*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="14,10,0,24" TextAlignment="Center" FontSize="28" FontWeight="Bold" FontStyle="Italic" FontFamily="Verdana" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" MouseEnter="event_MouseEnter" MouseLeave="event_MouseLeave">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>Sửa hóa đơn
            </TextBlock>
        </Grid>
        <Button x:Name="adminButton"
        Grid.Column="1"
        Grid.Row="0"
        HorizontalAlignment="Right"
        Background="#FCDEDE"
        Margin="0,22,64,0"
        VerticalAlignment="Top" Height="100" Width="112" Click="adminButton_Click" MouseEnter="event_MouseEnter" MouseLeave="event_MouseLeave" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <materialDesign:PackIcon Kind="AccountCircleOutline" Width="102" Height="100"  VerticalAlignment="Center" Margin="10,0,0,0"/>
        </Button>
        <Border
          Height="80"
          Width="280"
          CornerRadius="50"
          Background="#6420AA"
          HorizontalAlignment="Center"
          VerticalAlignment="Top" Margin="0,736,0,0" Grid.Row="1" Grid.Column="1" MouseEnter="event_MouseEnter" MouseLeave="event_MouseLeave">
            <TextBlock FontSize="28" FontFamily="Verdana" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFFFF">Xuất hóa đơn</TextBlock>
        </Border>

        <Border
              Height="80"
              Width="280"
              CornerRadius="50"
              Background="#6420AA"
              HorizontalAlignment="Center"
              VerticalAlignment="Top" Margin="0,200,0,0" Grid.Row="1" Grid.Column="1" MouseEnter="event_MouseEnter" MouseLeave="event_MouseLeave">
            <TextBlock FontSize="28" FontFamily="Verdana" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFFFF">Chi tiết hóa đơn</TextBlock>
        </Border>
        <Border x:Name="adminBorder"
             Width="395"
             Height="310"
             Background="#FFEEEE"
             CornerRadius="20"
             HorizontalAlignment="Right"
             Visibility="Hidden" Margin="0,0,20,650" Grid.Row="1" Grid.ColumnSpan="2"> 
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <materialDesign:PackIcon Kind="AccountCircleOutline" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="28,0,0,0"/>
                    <Button 
                 Width="292" 
                 Content="Admin"
                 Height="50" 
                 FontSize="28"
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Center"
                 Margin="83,0,0,0" 
                 BorderBrush="{x:Null}" 
                 Background="{x:Null}">

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <materialDesign:PackIcon Kind="AccountSecure" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0"/>
                    <Button x:Name="settingButton"
                 Width="292" 
                 Content="Cài đặt"
                 Height="40" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Center"
                 Margin="95,0,0,0" 
                 BorderBrush="{x:Null}" 
                 Background="{x:Null}" Click="settingButton_Click" MouseEnter="event_MouseEnter" MouseLeave="event_MouseLeave">

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Grid Grid.Row="2">
                    <materialDesign:PackIcon Kind="Logout" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0"/>
                    <Button x:Name="logOutButton"
                 Width="292" 
                 Content="Đăng xuất"
                 Height="40" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Center"
                 Margin="95,0,0,0" 
                 BorderBrush="{x:Null}" 
                 Background="{x:Null}" Click="logOutButton_Click" MouseEnter="event_MouseEnter" MouseLeave="event_MouseLeave">

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>


            </Grid>
        </Border>

    </Grid>
</Page>
