GUI/BillPage.xaml

<Page x:Class="GUI.BillPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GUI"
      mc:Ignorable="d"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="BookManagement" Height="1080" Width="1920"
      Background="#FCDEDE">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1611" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="141" />
            <RowDefinition Height="*" />


        </Grid.RowDefinitions>

        <Border
            Grid.Column="0"
            Grid.Row="0"
            >
            <Button
                Width="100"
                Height="100"
                Background="#FCDEDE"
                HorizontalAlignment="Left"
                Margin="64, 0, 0, 0"
                VerticalAlignment="Center" MouseEnter="event_MouseEnter" MouseLeave="event_MouseLeave" Click="homeButton_Click" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <materialDesign:PackIcon Kind="HomeOutline" Width="100" Height="100"/>
            </Button>
        </Border>

        <Button
                Grid.Column="1"
                HorizontalAlignment="Left"
                Background="#FCDEDE"
                Margin="1394,0,0,0"
                VerticalAlignment="Center" Height="100" Width="112"
               >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <materialDesign:PackIcon Kind="AccountCircleOutline" Width="102" Height="100"  VerticalAlignment="Center" Margin="10,0,0,0"/>
        </Button>


        <Border
            Grid.Row="1"
            Height="860"
            Width="1534"
            CornerRadius="45"
            Background="#FFEEEE"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0,10,0,0">
            <ListView x:Name="OrdersListView" BorderThickness="0" Background="Transparent" FontFamily="Verdana" FontSize="24" Foreground="Black">
                <ListView.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="0,0,45,45"/>
                        <Setter Property="Background" Value="#FFEEEE"/>
                    </Style>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn  Header="Mã hóa đơn" DisplayMemberBinding="{Binding OrderID}" />
                        <GridViewColumn  Header="Ngày hóa đơn" DisplayMemberBinding="{Binding Date}" />
                        <GridViewColumn  Header="Mã khách hàng" DisplayMemberBinding="{Binding ConsumerID}" />
                        <GridViewColumn  Header="Tổng cộng" DisplayMemberBinding="{Binding TotalValue}" />
                        <GridViewColumn  Header="Thanh toán" DisplayMemberBinding="{Binding PaidValue}" />
                        <GridViewColumn  Header="Còn nợ" DisplayMemberBinding="{Binding RemainingValue}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>

        <Grid Margin="471,34,893,31" Grid.Column="0" RenderTransformOrigin="0.414,0.526">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="186*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="-222,10,215,24" TextAlignment="Center" FontSize="28" FontWeight="Bold" FontStyle="Italic" FontFamily="Verdana" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" MouseEnter="event_MouseEnter" MouseLeave="event_MouseLeave" MouseLeftButtonUp="ThemHD_MouseLeftButtonUp">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>Thêm hóa đơn
            </TextBlock>
        </Grid>

        <Grid Margin="960,34,390,31" Grid.Column="0" RenderTransformOrigin="0.414,0.526">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="186*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="-388,10,373,24" TextAlignment="Center" FontSize="28" FontWeight="Bold" FontStyle="Italic" FontFamily="Verdana" RenderTransformOrigin="0.5,0.5" MouseEnter="event_MouseEnter" MouseLeave="event_MouseLeave" MouseLeftButtonUp="SuaHoaDon_MouseLeftButtonUp">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>Sửa hóa đơn
            </TextBlock>
            <TextBlock Margin="-56,9,41,25" TextAlignment="Center" FontSize="28" FontWeight="Bold" FontStyle="Italic" FontFamily="Verdana" RenderTransformOrigin="0.5,0.5" MouseEnter="event_MouseEnter" MouseLeave="event_MouseLeave" MouseLeftButtonUp="XoaHoaDon_MouseLeftButtonUp">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run Text="Xóa hóa đơn"/></TextBlock>
        </Grid>
        <Button x:Name="adminButton"
        Grid.Column="1"
        Grid.Row="0"
        HorizontalAlignment="Right"
        Background="#FCDEDE"
        Margin="0,22,64,0"
        VerticalAlignment="Top" Height="100" Width="112" Click="adminButton_Click" MouseEnter="event_MouseEnter" MouseLeave="event_MouseLeave" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <materialDesign:PackIcon Kind="AccountCircleOutline" Width="102" Height="100"  VerticalAlignment="Center" Margin="10,0,0,0"/>
        </Button>
        
        <Border
              Height="80"
              Width="280"
              CornerRadius="50"
              Background="#6420AA"
              HorizontalAlignment="Center"
              VerticalAlignment="Top" Margin="0,200,0,0" Grid.Row="1" Grid.Column="1" MouseEnter="event_MouseEnter" MouseLeave="event_MouseLeave" MouseLeftButtonUp="CTHD_MouseLeftButtonUp">
            <TextBlock FontSize="28" FontFamily="Verdana" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFFFF">Chi tiết hóa đơn</TextBlock>
        </Border>
        <Border x:Name="adminBorder"
             Width="395"
             Height="310"
             Background="#FFEEEE"
             CornerRadius="20"
             HorizontalAlignment="Right"
             Visibility="Hidden" Margin="0,0,20,650" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <materialDesign:PackIcon Kind="AccountCircleOutline" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="28,0,0,0"/>
                    <Button 
                 Width="292" 
                 Content="Admin"
                 Height="50" 
                 FontSize="28"
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Center"
                 Margin="83,0,0,0" 
                 BorderBrush="{x:Null}" 
                 Background="{x:Null}">

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <materialDesign:PackIcon Kind="AccountSecure" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0"/>
                    <Button x:Name="settingButton"
                 Width="292" 
                 Content="Cài đặt"
                 Height="40" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Center"
                 Margin="95,0,0,0" 
                 BorderBrush="{x:Null}" 
                 Background="{x:Null}" Click="settingButton_Click" MouseEnter="event_MouseEnter" MouseLeave="event_MouseLeave">

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Grid Grid.Row="2">
                    <materialDesign:PackIcon Kind="Logout" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0"/>
                    <Button x:Name="logOutButton"
                 Width="292" 
                 Content="Đăng xuất"
                 Height="40" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Center"
                 Margin="95,0,0,0" 
                 BorderBrush="{x:Null}" 
                 Background="{x:Null}" Click="logOutButton_Click" MouseEnter="event_MouseEnter" MouseLeave="event_MouseLeave">

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>


            </Grid>
        </Border>

        <Border x:Name="addOrderBorder"
     Grid.ColumnSpan="3"
     Grid.RowSpan="2"
     Width="1303"
     Height="700"
     Background="#FFDEDBDB"
     CornerRadius="20"
     Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <TextBlock Margin="50,10,859,643" TextAlignment="Left" FontSize="28" FontWeight="ExtraBlack" FontStyle="Italic" FontFamily="Verdana" RenderTransformOrigin="0.5,0.5" >
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>Thêm hóa đơn mới
                </TextBlock>
                <TextBlock Margin="76,84,1013,572" TextAlignment="Left" FontSize="20" FontWeight="ExtraBlack" FontStyle="Italic" FontFamily="Verdana" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>Tên Khách Hàng:
                </TextBlock>
                <TextBlock Margin="76,144,1013,512" TextAlignment="Left" FontSize="20" FontWeight="ExtraBlack" FontStyle="Italic" FontFamily="Verdana" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>Thanh toán:
                </TextBlock>
                <TextBox x:Name="TextName" Margin="295,74,530,582" FontSize="28"></TextBox>
                <TextBox x:Name="TextPaid" Margin="247,133,783,523" FontSize="28"></TextBox>
                <DataGrid AutoGenerateColumns="False" Name="dataGridDetails" Margin="76,193,35,183" Background="#FFFFFF">
                    <DataGrid.RowHeaderStyle>
                        <Style TargetType="DataGridRowHeader">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                    </DataGrid.RowHeaderStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã sách"  Binding="{Binding BookID}" Width="*" />
                        <DataGridTextColumn Header="Tên sách" Binding="{Binding BookName}" Width="*"/>
                        <DataGridTextColumn Header="Số lượng" Binding="{Binding Quantity}" Width="*"/>
                        <DataGridTextColumn Header="Giá tiền" Binding="{Binding Price}" Width="*"/>
                        <DataGridTextColumn Header="Thành tiền" Binding="{Binding Amount}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Margin="76,547,1013,115" TextAlignment="Center" FontSize="20" FontWeight="ExtraBlack" FontStyle="Italic" FontFamily="Verdana" RenderTransformOrigin="0.5,0.5"  MouseEnter="event_MouseEnter" 
MouseLeave="event_MouseLeave" MouseLeftButtonUp="ThemSach_MouseLeftButtonUp">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>Thêm sách
                </TextBlock>
                <TextBlock Margin="290,547,783,0" TextAlignment="Center" FontSize="20" FontWeight="ExtraBlack" FontStyle="Italic" FontFamily="Verdana" RenderTransformOrigin="0.476,-0.143" Height="42" VerticalAlignment="Top" MouseEnter="event_MouseEnter" 
MouseLeave="event_MouseLeave" MouseLeftButtonUp="XoaSach_MouseLeftButtonUp">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>Xóa sách
                </TextBlock>
                <Button 
                        Width="45" 
                        Height="45" 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0, 12, 12, 0"   
                        BorderBrush="{x:Null}" 
                        Background="{x:Null}" Click="closeBorder_addOrder" MouseEnter="event_MouseEnter" MouseLeave="event_MouseLeave" >
                    <materialDesign:PackIcon Kind="Close" Width="45" Height="45" />
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Grid Height="100" VerticalAlignment="Bottom" Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="128*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="1125*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="add"
                            Width="144"
                            Height="64"
                            BorderThickness="0"
                            Background="#290F75"   
                            IsDefault="True" Margin="926,18,55,18"  MouseEnter="event_MouseEnter" MouseLeave="event_MouseLeave" Grid.Column="2" Click="addOrder_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="25"/>
                            </Style>
                        </Button.Resources>
                        <Grid>
                            <TextBlock Foreground="#FEF7F7"
            Text="Thêm"
            FontSize="28" 
            FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                        </Grid>
                    </Button>
                    <TextBlock x:Name="cancel" 
                                Foreground="#290F75"
                                Text="Hủy" 
                                Width="80"
                                FontSize="28" 
                                FontFamily="Verdana" 
                                Margin="796,0,249,0" 
                                TextAlignment="Center"   
                                VerticalAlignment="Center" 
                                MouseEnter="event_MouseEnter" 
                                MouseLeave="event_MouseLeave" 
                                MouseLeftButtonUp="closeBorder_addOrder" Grid.Column="2" />
                </Grid>
                <Grid Margin="10,10,1133,904" Grid.Column="0" RenderTransformOrigin="0.414,0.526">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="186*"/>
                        <ColumnDefinition Width="23*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="2,10,19,10" TextAlignment="Center" FontSize="28" FontWeight="ExtraBlack" FontStyle="Italic" FontFamily="Verdana" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" >
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>Thêm hóa đơn
                    </TextBlock>
                </Grid>
                <Grid Margin="49,103,1153,826" Grid.Column="0" RenderTransformOrigin="0.414,0.526">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="186*"/>
                        <ColumnDefinition Width="23*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="2,10,19,10" TextAlignment="Center" FontSize="20" FontWeight="ExtraBlack" FontStyle="Italic" FontFamily="Verdana" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>Tên Khách Hàng:
                    </TextBlock>
                </Grid>

                <Grid Margin="10,901,1193,28" Grid.Column="0" RenderTransformOrigin="0.414,0.526">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="186*"/>
                        <ColumnDefinition Width="23*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="2,10,10,2" TextAlignment="Center" FontSize="26" FontWeight="ExtraBlack" FontStyle="Italic" FontFamily="Verdana" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>Tổng tiền:
                    </TextBlock>
                </Grid>
                <Grid Margin="40,810,1163,119" Grid.Column="0" RenderTransformOrigin="0.414,0.526">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="186*"/>
                        <ColumnDefinition Width="23*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="2,10,19,10" TextAlignment="Center" FontSize="20" FontWeight="ExtraBlack" FontStyle="Italic" FontFamily="Verdana" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>Thêm sách
                    </TextBlock>
                </Grid>

                <Grid Margin="316,810,887,119" Grid.Column="0" RenderTransformOrigin="0.414,0.526">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="186*"/>
                        <ColumnDefinition Width="23*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="2,10,19,10" TextAlignment="Center" FontSize="20" FontWeight="ExtraBlack" FontStyle="Italic" FontFamily="Verdana" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>Xóa sách
                    </TextBlock>
                </Grid>
                <TextBlock Margin="830,84,405,594" TextAlignment="Left" FontSize="20" FontWeight="ExtraBlack" FontStyle="Italic" FontFamily="Verdana" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform><Run Text="SĐT:"/></TextBlock>
                <TextBox x:Name="TextPhone" Margin="903,74,128,582" FontSize="28"/>
                <TextBlock  TextAlignment="Center" FontSize="26" FontWeight="ExtraBlack" FontStyle="Italic" FontFamily="Verdana" RenderTransformOrigin="0.5,0.5" Margin="29,619,1056,24">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>Tổng tiền:
                </TextBlock>
                <TextBlock x:Name="OrderAmountText" TextAlignment="Center" FontSize="26" FontWeight="ExtraBlack" FontStyle="Italic" FontFamily="Verdana" RenderTransformOrigin="0.5,0.5" Margin="198,619,887,24">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Grid>
        </Border>


        <Border x:Name="addBookBorder"
     Grid.ColumnSpan="3"
     Grid.RowSpan="2"
     Width="890"
     Height="900"
     Background="#FEF7F7"
     CornerRadius="20"
     Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid x:Name="addbookGrid" Focusable="True" MouseDown="addbookGrid_MouseDown">
                <Button 
            Width="45" 
            Height="45" 
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0, 12, 12, 0"   
            BorderBrush="{x:Null}" 
            Background="{x:Null}" Click="closeBorder_addBook" MouseEnter="event_MouseEnter" MouseLeave="event_MouseLeave" >
                    <materialDesign:PackIcon Kind="Close" Width="45" Height="45" />
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Grid Margin="95,30,0,0" Height="50" VerticalAlignment="Top">
                    <TextBlock Text="Thêm sách" FontSize="34" FontWeight="Black" FontFamily="Verdana" Margin="0,6,0,0"  ></TextBlock>
                </Grid>
                <Grid Margin="95,120,95,592">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Text="Tên sách" FontSize="28" FontFamily="Verdana" VerticalAlignment="Center"/>
                        <TextBox x:Name="bookName"
                BorderThickness="0" 
                FontSize="28" 
                FontFamily="Verdana" 
                Margin="200,15,60,15" 
                HorizontalContentAlignment="Stretch" 
                VerticalContentAlignment="Center" 
                Background="#F3F0F0" 
                                 LostFocus="LostFocus"/>
                        <materialDesign:PackIcon Kind="Search" Width="50" Height="50" VerticalAlignment="Center" Margin="590,0,0,0" MouseEnter="event_MouseEnter" MouseLeave="event_MouseLeave" MouseLeftButtonUp="PackIcon_MouseLeftButtonUp" RenderTransformOrigin="-0.16,0.6" />
                    </Grid>

                    <Grid Grid.Row="1">
                        <TextBlock Text="Số lượng" FontSize="28" FontFamily="Verdana" VerticalAlignment="Center"/>
                        <TextBox x:Name="bookQuantity"
                BorderThickness="0" 
                FontSize="28" 
                FontFamily="Verdana" 
                Margin="200,15,420,15" 
                HorizontalContentAlignment="Stretch" 
                VerticalContentAlignment="Center" 
                Background="#F3F0F0"
                                 LostFocus="LostFocus"/>
                    </Grid>


                </Grid>
                <Grid Height="100" VerticalAlignment="Bottom" Margin="0,0,0,20">
                    <Button x:Name="Add_add"
                            Width="144"
                            Height="64"
                            BorderThickness="0"
                            Background="#290F75"   
                            IsDefault="True" Margin="700,0,0,0" Click="add_Click" MouseEnter="event_MouseEnter" MouseLeave="event_MouseLeave">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="25"/>
                            </Style>
                        </Button.Resources>
                        <Grid>
                            <TextBlock Foreground="#FEF7F7"
            Text="Thêm"
            FontSize="28" 
            FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                        </Grid>
                    </Button>
                    <TextBlock x:Name="Add_cancel" 
    Foreground="#290F75"
    Text="Hủy" 
    Width="80"
    FontSize="28" 
    FontFamily="Verdana" 
    Margin="460,0,0,0" 
    TextAlignment="Center"   
    VerticalAlignment="Center" 
    MouseEnter="event_MouseEnter" 
    MouseLeave="event_MouseLeave" 
    MouseLeftButtonUp="closeBorder_addBook" />
                </Grid>
                <DataGrid AutoGenerateColumns="False" Name="dataGridBook" Margin="76,333,34,120" Background="#FFFFFF">
                    <DataGrid.RowHeaderStyle>
                        <Style TargetType="DataGridRowHeader">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                    </DataGrid.RowHeaderStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã sách"  Binding="{Binding BookID}" Width="100" />
                        <DataGridTextColumn Header="Tên sách" Binding="{Binding BookName}" Width="200"/>
                        <DataGridTextColumn Header="Tác giả" Binding="{Binding Author}" Width="180"/>
                        <DataGridTextColumn Header="Nhà xuất bản" Binding="{Binding Publisher}" Width="200"/>
                        <DataGridTextColumn Header="Số lượng" Binding="{Binding Quantity}" Width="100"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>

        </Border>

        <Border x:Name="updateOrderBorder"
     Grid.ColumnSpan="3"
     Grid.RowSpan="2"
     Width="890"
     Height="900"
     Background="#FEF7F7"
     CornerRadius="20"
     Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Button 
            Width="45" 
            Height="45" 
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0, 12, 12, 0"   
            BorderBrush="{x:Null}" 
            Background="{x:Null}"  MouseEnter="event_MouseEnter" MouseLeave="event_MouseLeave" Click="close_UpdateBorder">
                    <materialDesign:PackIcon Kind="Close" Width="45" Height="45" />
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Grid Margin="95,30,0,0" Height="50" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="254*"/>
                        <ColumnDefinition Width="11*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Sửa hóa đơn" FontSize="34" FontWeight="Black" FontFamily="Verdana" Margin="0,6,0,0" Grid.ColumnSpan="2"  ></TextBlock>
                </Grid>
                <Grid Margin="95,120,95,120">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Text="Mã hóa đơn" FontSize="28" FontFamily="Verdana" VerticalAlignment="Center"/>
                        <TextBox x:Name="OrderID_update"
                BorderThickness="0" 
                FontSize="28" 
                FontFamily="Verdana" 
                Margin="234,15,0,15" 
                HorizontalContentAlignment="Stretch" 
                VerticalContentAlignment="Center" 
                Background="#F3F0F0" 
                        IsEnabled="False"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <TextBlock Text="Ngày hóa đơn" FontSize="28" FontFamily="Verdana" VerticalAlignment="Center"/>
                        <TextBox x:Name="Date_update"
                BorderThickness="0" 
                FontSize="28" 
                FontFamily="Verdana" 
                Margin="234,15,0,15" 
                HorizontalContentAlignment="Stretch" 
                VerticalContentAlignment="Center" 
                Background="#F3F0F0"
                                 IsEnabled="False"/>
                    </Grid>

                    <Grid Grid.Row="2">
                        <TextBlock Text="Mã khách hàng" FontSize="28" FontFamily="Verdana" VerticalAlignment="Center"/>
                        <TextBox x:Name="ConsumerID_update"
                BorderThickness="0" 
                FontSize="28" 
                FontFamily="Verdana" 
                Margin="234,15,0,15" 
                HorizontalContentAlignment="Stretch" 
                VerticalContentAlignment="Center" 
                Background="#F3F0F0"
                                IsEnabled="False" />
                    </Grid>

                    <Grid Grid.Row="3">
                        <TextBlock Text="Tổng cộng" FontSize="28" FontFamily="Verdana" VerticalAlignment="Center"/>
                        <TextBox x:Name="Total_update"
                BorderThickness="0" 
                FontSize="28" 
                FontFamily="Verdana" 
                Margin="234,15,0,15" 
                HorizontalContentAlignment="Stretch" 
                VerticalContentAlignment="Center" 
                Background="#F3F0F0"
                                IsEnabled="False" />
                    </Grid>

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="41*"/>
                            <ColumnDefinition Width="29*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Thanh toán" FontSize="28" FontFamily="Verdana" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="Paid_update"
                BorderThickness="0" 
                FontSize="28" 
                FontFamily="Verdana" 
                Margin="234,15,0,15" 
                HorizontalContentAlignment="Stretch" 
                VerticalContentAlignment="Center" 
                Background="#F3F0F0" Grid.ColumnSpan="2"/>
                    </Grid>

                    <Grid Grid.Row="5">
                        <TextBlock Text="Còn nợ" FontSize="28" FontFamily="Verdana" VerticalAlignment="Center"/>
                        <TextBox x:Name="Debt_update"
                BorderThickness="0" 
                FontSize="28" 
                FontFamily="Verdana" 
                Margin="234,15,0,15" 
                HorizontalContentAlignment="Stretch" 
                VerticalContentAlignment="Center" 
                Background="#F3F0F0"
                              IsEnabled="False"   />
                    </Grid>
                </Grid>
                <Grid Height="100" VerticalAlignment="Bottom" Margin="0,0,0,20">
                    <Button x:Name="update"
                Width="144"
                Height="64"
                BorderThickness="0"
                Background="#290F75"   
                IsDefault="True" Margin="700,0,0,0"  MouseEnter="event_MouseEnter" MouseLeave="event_MouseLeave" Click="UpdateOrder">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="25"/>
                            </Style>
                        </Button.Resources>
                        <Grid>
                            <TextBlock Foreground="#FEF7F7"
            Text="Sửa"
            FontSize="28" 
            FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                        </Grid>
                    </Button>
                    <TextBlock 
                Foreground="#290F75"
                Text="Hủy" 
                Width="80"
                FontSize="28" 
                FontFamily="Verdana" 
                Margin="460,0,0,0" 
                TextAlignment="Center"   
                VerticalAlignment="Center" 
                MouseEnter="event_MouseEnter" 
                MouseLeave="event_MouseLeave"  
                        MouseLeftButtonUp="close_UpdateBorder"/>
                </Grid>

            </Grid>
        </Border>

        <Border x:Name="BookOrderBorder"
     Grid.ColumnSpan="3"
     Grid.RowSpan="2"
     Width="1303"
     Height="700"
     Background="#FFDEDBDB"
     CornerRadius="20"
     Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <TextBlock Margin="50,10,859,643" TextAlignment="Left" FontSize="28" FontWeight="ExtraBlack" FontStyle="Italic" FontFamily="Verdana" RenderTransformOrigin="0.5,0.5" >
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>Chi tiết hóa đơn
                </TextBlock>
                <TextBlock Margin="76,84,1013,572" TextAlignment="Left" FontSize="20" FontWeight="ExtraBlack" FontStyle="Italic" FontFamily="Verdana" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>Tên Khách Hàng:
                </TextBlock>
                <TextBlock Margin="76,144,1013,512" TextAlignment="Left" FontSize="20" FontWeight="ExtraBlack" FontStyle="Italic" FontFamily="Verdana" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>Thanh toán:
                </TextBlock>
                <TextBlock x:Name="TextNameBookOrder" Margin="295,74,530,582" FontSize="28"></TextBlock>
                <TextBlock x:Name="TextPaidBookOrder" Margin="247,133,783,523" FontSize="28"></TextBlock>
                <DataGrid AutoGenerateColumns="False" Name="dataGridDetailsBookOrder" Margin="138,193,128,183" Background="#FFFFFF">
                    <DataGrid.RowHeaderStyle>
                        <Style TargetType="DataGridRowHeader">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                    </DataGrid.RowHeaderStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã hóa đơn"  Binding="{Binding OrderID}" Width="*" />
                        <DataGridTextColumn Header="Mã sách" Binding="{Binding BookID}" Width="*"/>
                        <DataGridTextColumn Header="Tên sách" Binding="{Binding BookName}" Width="*"/>
                        <DataGridTextColumn Header="Số lượng" Binding="{Binding Quantity}" Width="*"/>
                        <DataGridTextColumn Header="Thành tiền" Binding="{Binding Total}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button 
                        Width="45" 
                        Height="45" 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0, 12, 12, 0"   
                        BorderBrush="{x:Null}" 
                        Background="{x:Null}"  MouseEnter="event_MouseEnter" MouseLeave="event_MouseLeave" Click="close_BookOrderBorder">
                    <materialDesign:PackIcon Kind="Close" Width="45" Height="45" />
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Grid Height="100" VerticalAlignment="Bottom" Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="128*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="1125*"/>
                    </Grid.ColumnDefinitions>
                    <Border
                      Height="64"
                      Width="280"
                      CornerRadius="25"
                      Background="#290F75"
                      HorizontalAlignment="Right" 
                      Margin="0,0,250,0"
                      VerticalAlignment="Center" Grid.Column="2" MouseEnter="event_MouseEnter" MouseLeave="event_MouseLeave" MouseLeftButtonUp="XHD_MouseLeftButtonUp" >       
                        <TextBlock FontSize="28" FontFamily="Verdana" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFFFF">Xuất hóa đơn</TextBlock>
                    </Border>

                    <Button x:Name="addBookOrder"
                            Width="144"
                            Height="64"
                            BorderThickness="0"
                            Background="#290F75"   
                            IsDefault="True" Margin="926,18,55,18"  MouseEnter="event_MouseEnter" MouseLeave="event_MouseLeave" Grid.Column="2" Click="close_BookOrderBorder">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="25"/>
                            </Style>
                        </Button.Resources>
                        <Grid>
                            <TextBlock Foreground="#FEF7F7"
            Text="Xong"
            FontSize="28" 
            FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                        </Grid>
                    </Button>
                </Grid>
                <Grid Margin="10,10,1133,904" Grid.Column="0" RenderTransformOrigin="0.414,0.526">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="186*"/>
                        <ColumnDefinition Width="23*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="2,10,19,10" TextAlignment="Center" FontSize="28" FontWeight="ExtraBlack" FontStyle="Italic" FontFamily="Verdana" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" >
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>Thêm hóa đơn
                    </TextBlock>
                </Grid>
                <Grid Margin="49,103,1153,826" Grid.Column="0" RenderTransformOrigin="0.414,0.526">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="186*"/>
                        <ColumnDefinition Width="23*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="2,10,19,10" TextAlignment="Center" FontSize="20" FontWeight="ExtraBlack" FontStyle="Italic" FontFamily="Verdana" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>Tên Khách Hàng:
                    </TextBlock>
                </Grid>

                <Grid Margin="10,901,1193,28" Grid.Column="0" RenderTransformOrigin="0.414,0.526">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="186*"/>
                        <ColumnDefinition Width="23*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="2,10,10,2" TextAlignment="Center" FontSize="26" FontWeight="ExtraBlack" FontStyle="Italic" FontFamily="Verdana" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>Tổng tiền:
                    </TextBlock>
                </Grid>
                <Grid Margin="40,810,1163,119" Grid.Column="0" RenderTransformOrigin="0.414,0.526">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="186*"/>
                        <ColumnDefinition Width="23*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="2,10,19,10" TextAlignment="Center" FontSize="20" FontWeight="ExtraBlack" FontStyle="Italic" FontFamily="Verdana" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>Thêm sách
                    </TextBlock>
                </Grid>

                <Grid Margin="316,810,887,119" Grid.Column="0" RenderTransformOrigin="0.414,0.526">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="186*"/>
                        <ColumnDefinition Width="23*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="2,10,19,10" TextAlignment="Center" FontSize="20" FontWeight="ExtraBlack" FontStyle="Italic" FontFamily="Verdana" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>Xóa sách
                    </TextBlock>
                </Grid>
                <TextBlock Margin="830,84,405,594" TextAlignment="Left" FontSize="20" FontWeight="ExtraBlack" FontStyle="Italic" FontFamily="Verdana" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform><Run Text="SĐT:"/></TextBlock>
                <TextBlock x:Name="TextPhoneBookOrder" Margin="903,74,128,582" FontSize="28"/>
                <TextBlock  TextAlignment="Center" FontSize="26" FontWeight="ExtraBlack" FontStyle="Italic" FontFamily="Verdana" RenderTransformOrigin="0.5,0.5" Margin="29,619,1056,24">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>Tổng tiền:
                </TextBlock>
                <TextBlock x:Name="OrderAmountTextBookOrder" TextAlignment="Center" FontSize="26" FontWeight="ExtraBlack" FontStyle="Italic" FontFamily="Verdana" RenderTransformOrigin="0.5,0.5" Margin="198,619,887,24">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Grid>
        </Border>

    </Grid>
</Page>
