GUI/BookManagementPage.xaml

<Page x:Class="GUI.BookManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="BookManagement" Height="1080" Width="1920"
      Background="#FCDEDE">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260" />
            <ColumnDefinition  />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />


        </Grid.RowDefinitions>

        <Border x:Name="home"
            Grid.Column="0"
            Grid.Row="0"  MouseEnter="home_MouseEnter" MouseLeave="home_MouseLeave" 
            >
            <Button x:Name="homeButton"
                Width="100" 
                Height="100" 
                BorderBrush="{x:Null}" 
                Background="{x:Null}"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" Click="homeButton_Click" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <materialDesign:PackIcon Kind="HomeOutline" Width="100" Height="100"/>
            </Button>
        </Border>

        <Border Grid.Column="1"
            Grid.Row="0"
            Height="96"
            Width="906"
            CornerRadius="45"
            Background="#FEF7F7" HorizontalAlignment="Left">
            <Grid>
                <materialDesign:PackIcon Kind="Search" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="52,0,0,0" MouseEnter="event_MouseEnter" MouseLeave="event_MouseLeave" MouseLeftButtonUp="PackIcon_MouseLeftButtonUp" />
                <Button x:Name="filterButton"
                    Width="50" 
                    Height="50" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center"
                    Margin="0,0,20,0" 
                    BorderBrush="{x:Null}" 
                    Background="{x:Null}" Click="filterButton_Click" MouseEnter="filterButton_MouseEnter" MouseLeave="filterButton_MouseLeave">
                    <materialDesign:PackIcon Kind="Reload" Width="50" Height="50" />
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBox x:Name="searchText" Height="96" Width="700" BorderThickness="0" HorizontalAlignment="Right" Margin="0,0,80,0"  DragEnter="searchText_DragEnter" FontFamily="Verdana" FontSize="28" VerticalContentAlignment="Center" Background="{x:Null}"/>


            </Grid>

        </Border>

        <Button x:Name="adminButton"
                Grid.Column="2"
                Grid.Row="0"
                BorderBrush="{x:Null}" 
                Background="{x:Null}" Click="adminButton_Click" MouseEnter="adminButton_MouseEnter" MouseLeave="adminButton_MouseLeave">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <materialDesign:PackIcon Kind="AccountCircleOutline" Width="102" Height="100"  VerticalAlignment="Center" Margin="10,0,0,0"/>
        </Button>

        <Grid Grid.Column="0"
          Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="addBook"
                    Grid.Row="1"
                    Text="Thêm sách mới" 
                    FontFamily="Verdana" 
                    FontSize="28" 
                    FontWeight="Bold" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" MouseLeftButtonUp="addBook_MouseLeftButtonUp" MouseEnter="adminButton_MouseEnter" MouseLeave="adminButton_MouseLeave"/>

            <TextBlock x:Name="deleteBook" Grid.Row="2"
                    Text="Xóa sách" 
                    FontFamily="Verdana" 
                    FontSize="28" 
                    FontWeight="Bold" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" MouseLeftButtonUp="deleteBook_MouseLeftButtonUp_1" MouseEnter="adminButton_MouseEnter" MouseLeave="adminButton_MouseLeave"/>
            <TextBlock x:Name="updateBook" Grid.Row="3"
                    Text="Sửa sách" 
                    FontFamily="Verdana" 
                    FontSize="28" 
                    FontWeight="Bold" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"  MouseEnter="adminButton_MouseEnter" MouseLeave="adminButton_MouseLeave" MouseLeftButtonUp="updateBook_MouseLeftButtonUp"/>
        </Grid>

        <Border Grid.Column="1"
        Grid.Row="1"
        Grid.ColumnSpan="2"
        Height="900"
        Width="1592"
        CornerRadius ="0,0,45,45"
        Background="#FFEEEE" 
        HorizontalAlignment="Left" 
        Margin="0,0,0,59">
            <ListView x:Name="BooksListView" BorderThickness="0" Background="Transparent" FontFamily="Verdana" FontSize="24" Foreground="Black">
                <ListView.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="0,0,45,45"/>
                        <Setter Property="Background" Value="#FFEEEE"/>
                    </Style>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn  Header="Tên sách" DisplayMemberBinding="{Binding BookName}" />
                        <GridViewColumn  Header="Thể loại" DisplayMemberBinding="{Binding BookType}" />
                        <GridViewColumn  Header="Tác giả" DisplayMemberBinding="{Binding Author}" />
                        <GridViewColumn  Header="Nhà xuất bản" DisplayMemberBinding="{Binding Publisher}" />
                        <GridViewColumn  Header="Số lượng" DisplayMemberBinding="{Binding Quantity}" />
                        <GridViewColumn  Header="Giá nhập" DisplayMemberBinding="{Binding UnitPrice}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        <Border x:Name="filterBorder"
                Grid.ColumnSpan="3"
                Grid.RowSpan="2"
                Width="890"
                Height="700"
                Background="#FEF7F7"
                CornerRadius="20"
                Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center">
             <Grid>
                 <Button x:Name="closeButton"
                     Width="45" 
                     Height="45" 
                     HorizontalAlignment="Right"
                     VerticalAlignment="Top"
                     Margin="0, 12, 12, 0"   
                     BorderBrush="{x:Null}" 
                     Background="{x:Null}" Click="closeButton_Click" MouseEnter="closeButton_MouseEnter" MouseLeave="closeButton_MouseLeave" >
                     <materialDesign:PackIcon Kind="Close" Width="45" Height="45" />
                     <Button.Template>
                         <ControlTemplate TargetType="Button">
                             <Border Background="{TemplateBinding Background}">
                                 <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                             </Border>
                         </ControlTemplate>
                     </Button.Template>
                 </Button>
                 <Grid Margin="95,61,0,0" Height="50" VerticalAlignment="Top">
                     <materialDesign:PackIcon Kind="Filter" Width="50" Height="50"   />
                     <TextBlock Text="Lọc" FontSize="28" FontFamily="Verdana" Margin="60,6,0,0"  ></TextBlock>
                 </Grid>
                 <Grid Width="681" Height="400" Margin="95, 0, 114, 0">
                     <Grid.RowDefinitions>
                         <RowDefinition Height="*" />
                         <RowDefinition Height="*" />
                         <RowDefinition Height="*" />
                     </Grid.RowDefinitions>
                     <Grid Grid.Row="0">
                         <TextBlock Text="Thể loại" FontSize="28" FontFamily="Verdana" VerticalAlignment="Center"/>
                        <ComboBox x:Name="BookTypeComboBox" 
                                  HorizontalAlignment="Right" 
                                  VerticalAlignment="Center"
                                  VerticalContentAlignment="Center"
                                  FontSize="28"
                                  FontFamily="Verdana"
                                  Width="400" 
                                  Height="80"
                                  Margin="0,10,60,10"/>
                        <materialDesign:PackIcon x:Name="BookTypeReload" Kind="Reload" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Right" MouseEnter="event_MouseEnter" MouseLeave="event_MouseLeave" MouseLeftButtonUp="BookTypeReload_MouseLeftButtonUp"/>

                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock Text="Tác giả" FontSize="28" FontFamily="Verdana" VerticalAlignment="Center"/>
                        <ComboBox x:Name="AuthorComboBox" 
                                  HorizontalAlignment="Right" 
                                  VerticalAlignment="Center"
                                  VerticalContentAlignment="Center"
                                  FontSize="28"
                                  FontFamily="Verdana"
                                  Width="400" 
                                  Height="80"
                                  Margin="0,10,60,10"/>
                        <materialDesign:PackIcon x:Name="AuthorReload" Kind="Reload" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Right" MouseEnter="event_MouseEnter" MouseLeave="event_MouseLeave" MouseLeftButtonUp="AuthorReload_MouseLeftButtonUp"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <TextBlock Text="Nhà xuất bản" FontSize="28" FontFamily="Verdana" VerticalAlignment="Center"/>
                        <ComboBox x:Name="PublisherComboBox" 
                                      HorizontalAlignment="Right" 
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      FontSize="28"
                                      FontFamily="Verdana"
                                      Width="400" 
                                      Height="80"
                                      Margin="0,10,60,10"/>
                        <materialDesign:PackIcon x:Name="PublisherReload" Kind="Reload" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Right" MouseEnter="event_MouseEnter" MouseLeave="event_MouseLeave" MouseLeftButtonUp="PublisherReload_MouseLeftButtonUp"/>
                    </Grid>

                </Grid>
                <Grid Height="100" VerticalAlignment="Bottom" Margin="0,0,0,20">
                    <Button x:Name="filter"
                    Width="144"
                    Height="64"
                    BorderThickness="0"
                    Background="#290F75"   
                    IsDefault="True" Margin="700,0,0,0"  MouseEnter="event_MouseEnter" MouseLeave="event_MouseLeave" Click="filter_Click" DragEnter="filter_DragEnter">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="25"/>
                        </Style>
                    </Button.Resources>
                    <Grid>
                        <TextBlock Foreground="#FEF7F7"
                            Text="Lọc"
                            FontSize="28" 
                            FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                    </Grid>
                </Button>
                <TextBlock  
                        Foreground="#290F75"
                        Text="Hủy" 
                        Width="80"
                        FontSize="28" 
                        FontFamily="Verdana" 
                        Margin="460,0,0,0" 
                        TextAlignment="Center"   
                        VerticalAlignment="Center" 
                        MouseEnter="event_MouseEnter" 
                        MouseLeave="event_MouseLeave" 
                        MouseLeftButtonUp="closeButton_Click" />
                </Grid>

            </Grid>
         </Border>
        <Border x:Name="addBookBorder"
             Grid.ColumnSpan="3"
             Grid.RowSpan="2"
             Width="890"
             Height="900"
             Background="#FEF7F7"
             CornerRadius="20"
             Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Button 
                    Width="45" 
                    Height="45" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0, 12, 12, 0"   
                    BorderBrush="{x:Null}" 
                    Background="{x:Null}" Click="closeBorder_addBook" MouseEnter="event_MouseEnter" MouseLeave="event_MouseLeave" >
                    <materialDesign:PackIcon Kind="Close" Width="45" Height="45" />
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Grid Margin="95,30,0,0" Height="50" VerticalAlignment="Top">
                    <TextBlock Text="Thêm sách mới" FontSize="34" FontWeight="Black" FontFamily="Verdana" Margin="0,6,0,0"  ></TextBlock>
                </Grid>
                <Grid Margin="95,120,95,120">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Text="Tên sách" FontSize="28" FontFamily="Verdana" VerticalAlignment="Center"/>
                        <TextBox x:Name="bookName"
                        BorderThickness="0" 
                        FontSize="28" 
                        FontFamily="Verdana" 
                        Margin="200,15,0,15" 
                        HorizontalContentAlignment="Stretch" 
                        VerticalContentAlignment="Center" 
                        Background="#F3F0F0" />         
                    </Grid>

                    <Grid Grid.Row="1">
                        <TextBlock Text="Thể loại" FontSize="28" FontFamily="Verdana" VerticalAlignment="Center"/>
                        <TextBox x:Name="bookType"
                        BorderThickness="0" 
                        FontSize="28" 
                        FontFamily="Verdana" 
                        Margin="200,15,0,15" 
                        HorizontalContentAlignment="Stretch" 
                        VerticalContentAlignment="Center" 
                        Background="#F3F0F0"/>
                    </Grid>

                    <Grid Grid.Row="2">
                        <TextBlock Text="Tác giả" FontSize="28" FontFamily="Verdana" VerticalAlignment="Center"/>
                        <TextBox x:Name="author"
                        BorderThickness="0" 
                        FontSize="28" 
                        FontFamily="Verdana" 
                        Margin="200,15,0,15" 
                        HorizontalContentAlignment="Stretch" 
                        VerticalContentAlignment="Center" 
                        Background="#F3F0F0"/>
                    </Grid>

                    <Grid Grid.Row="3">
                        <TextBlock Text="Nhà xuất bản" FontSize="28" FontFamily="Verdana" VerticalAlignment="Center"/>
                        <TextBox x:Name="publisher"
                        BorderThickness="0" 
                        FontSize="28" 
                        FontFamily="Verdana" 
                        Margin="200,15,0,15" 
                        HorizontalContentAlignment="Stretch" 
                        VerticalContentAlignment="Center" 
                        Background="#F3F0F0"/>
                    </Grid>

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="41*"/>
                            <ColumnDefinition Width="29*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Số lượng" FontSize="28" FontFamily="Verdana" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="quantity"
                        BorderThickness="0" 
                        FontSize="28" 
                        FontFamily="Verdana" 
                        Margin="200,15,0,15" 
                        HorizontalContentAlignment="Stretch" 
                        VerticalContentAlignment="Center" 
                        Background="#F3F0F0" Grid.ColumnSpan="2"/>
                    </Grid>

                    <Grid Grid.Row="5">
                        <TextBlock Text="Giá nhập" FontSize="28" FontFamily="Verdana" VerticalAlignment="Center"/>
                        <TextBox x:Name="unitPrice"
                        BorderThickness="0" 
                        FontSize="28" 
                        FontFamily="Verdana" 
                        Margin="200,15,0,15" 
                        HorizontalContentAlignment="Stretch" 
                        VerticalContentAlignment="Center" 
                        Background="#F3F0F0"/>
                    </Grid>
                </Grid>
                <Grid Height="100" VerticalAlignment="Bottom" Margin="0,0,0,20">
                    <Button x:Name="add"
        Width="144"
        Height="64"
        BorderThickness="0"
        Background="#290F75"   
        IsDefault="True" Margin="700,0,0,0" Click="add_Click" DragEnter="add_Click" MouseEnter="event_MouseEnter" MouseLeave="event_MouseLeave">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="25"/>
                            </Style>
                        </Button.Resources>
                        <Grid>
                            <TextBlock Foreground="#FEF7F7"
                    Text="Thêm"
                    FontSize="28" 
                    FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                        </Grid>
                    </Button>
                    <TextBlock x:Name="cancel" 
            Foreground="#290F75"
            Text="Hủy" 
            Width="80"
            FontSize="28" 
            FontFamily="Verdana" 
            Margin="460,0,0,0" 
            TextAlignment="Center"   
            VerticalAlignment="Center" 
            MouseEnter="event_MouseEnter" 
            MouseLeave="event_MouseLeave" 
            MouseLeftButtonUp="closeBorder_addBook" />
                </Grid>

            </Grid>
        </Border>
        <Border x:Name="updateBookBorder"
             Grid.ColumnSpan="3"
             Grid.RowSpan="2"
             Width="890"
             Height="900"
             Background="#FEF7F7"
             CornerRadius="20"
             Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Button 
                    Width="45" 
                    Height="45" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0, 12, 12, 0"   
                    BorderBrush="{x:Null}" 
                    Background="{x:Null}"  MouseEnter="event_MouseEnter" MouseLeave="event_MouseLeave" Click="Button_Click" >
                    <materialDesign:PackIcon Kind="Close" Width="45" Height="45" />
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Grid Margin="95,30,0,0" Height="50" VerticalAlignment="Top">
                    <TextBlock Text="Sửa sách" FontSize="34" FontWeight="Black" FontFamily="Verdana" Margin="0,6,0,0"  ></TextBlock>
                </Grid>
                <Grid Margin="95,120,95,120">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Text="Tên sách" FontSize="28" FontFamily="Verdana" VerticalAlignment="Center"/>
                        <TextBox x:Name="bookName_update"
                        BorderThickness="0" 
                        FontSize="28" 
                        FontFamily="Verdana" 
                        Margin="200,15,0,15" 
                        HorizontalContentAlignment="Stretch" 
                        VerticalContentAlignment="Center" 
                        Background="#F3F0F0" />
                    </Grid>

                    <Grid Grid.Row="1">
                        <TextBlock Text="Thể loại" FontSize="28" FontFamily="Verdana" VerticalAlignment="Center"/>
                        <TextBox x:Name="bookType_update"
                        BorderThickness="0" 
                        FontSize="28" 
                        FontFamily="Verdana" 
                        Margin="200,15,0,15" 
                        HorizontalContentAlignment="Stretch" 
                        VerticalContentAlignment="Center" 
                        Background="#F3F0F0"/>
                    </Grid>

                    <Grid Grid.Row="2">
                        <TextBlock Text="Tác giả" FontSize="28" FontFamily="Verdana" VerticalAlignment="Center"/>
                        <TextBox x:Name="author_update"
                        BorderThickness="0" 
                        FontSize="28" 
                        FontFamily="Verdana" 
                        Margin="200,15,0,15" 
                        HorizontalContentAlignment="Stretch" 
                        VerticalContentAlignment="Center" 
                        Background="#F3F0F0"/>
                    </Grid>

                    <Grid Grid.Row="3">
                        <TextBlock Text="Nhà xuất bản" FontSize="28" FontFamily="Verdana" VerticalAlignment="Center"/>
                        <TextBox x:Name="publisher_update"
                        BorderThickness="0" 
                        FontSize="28" 
                        FontFamily="Verdana" 
                        Margin="200,15,0,15" 
                        HorizontalContentAlignment="Stretch" 
                        VerticalContentAlignment="Center" 
                        Background="#F3F0F0"/>
                    </Grid>

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="41*"/>
                            <ColumnDefinition Width="29*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Số lượng" FontSize="28" FontFamily="Verdana" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="quantity_update"
                        BorderThickness="0" 
                        FontSize="28" 
                        FontFamily="Verdana" 
                        Margin="200,15,0,15" 
                        HorizontalContentAlignment="Stretch" 
                        VerticalContentAlignment="Center" 
                        Background="#F3F0F0" Grid.ColumnSpan="2"/>
                    </Grid>

                    <Grid Grid.Row="5">
                        <TextBlock Text="Giá nhập" FontSize="28" FontFamily="Verdana" VerticalAlignment="Center"/>
                        <TextBox x:Name="unitPrice_update"
                        BorderThickness="0" 
                        FontSize="28" 
                        FontFamily="Verdana" 
                        Margin="200,15,0,15" 
                        HorizontalContentAlignment="Stretch" 
                        VerticalContentAlignment="Center" 
                        Background="#F3F0F0"/>
                    </Grid>
                </Grid>
                <Grid Height="100" VerticalAlignment="Bottom" Margin="0,0,0,20">
                    <Button x:Name="update"
                        Width="144"
                        Height="64"
                        BorderThickness="0"
                        Background="#290F75"   
                        IsDefault="True" Margin="700,0,0,0"  MouseEnter="event_MouseEnter" MouseLeave="event_MouseLeave" Click="update_Click" DragEnter="update_Click">       
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="25"/>
                            </Style>
                        </Button.Resources>
                        <Grid>
                            <TextBlock Foreground="#FEF7F7"
                    Text="Sửa"
                    FontSize="28" 
                    FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                        </Grid>
                    </Button>
                    <TextBlock 
                        Foreground="#290F75"
                        Text="Hủy" 
                        Width="80"
                        FontSize="28" 
                        FontFamily="Verdana" 
                        Margin="460,0,0,0" 
                        TextAlignment="Center"   
                        VerticalAlignment="Center" 
                        MouseEnter="event_MouseEnter" 
                        MouseLeave="event_MouseLeave" 
                        MouseLeftButtonUp="Button_Click" />
                </Grid>

            </Grid>
        </Border>

        <Border x:Name="adminBorder"
            Width="395"
            Height="310"
            Background="#FFEEEE"
            CornerRadius="20"
            Visibility="Collapsed" Grid.Column="1" Margin="1265,0,0,650" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <materialDesign:PackIcon Kind="AccountCircleOutline" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="28,0,0,0"/>
                    <Button 
                        Width="292" 
                        Content="Admin"
                        Height="50" 
                        FontSize="28"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center"
                        Margin="83,0,0,0" 
                        BorderBrush="{x:Null}" 
                        Background="{x:Null}">

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <materialDesign:PackIcon Kind="AccountSecure" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0"/>
                    <Button x:Name="settingButton"
                        Width="292" 
                        Content="Cài đặt"
                        Height="40" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center"
                        Margin="95,0,0,0" 
                        BorderBrush="{x:Null}" 
                        Background="{x:Null}" Click="settingButton_Click" MouseEnter="settingButton_MouseEnter" MouseLeave="settingButton_MouseLeave">

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Grid Grid.Row="2">
                    <materialDesign:PackIcon Kind="Logout" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0"/>
                    <Button x:Name="logOutButton"
                        Width="292" 
                        Content="Đăng xuất"
                        Height="40" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center"
                        Margin="95,0,0,0" 
                        BorderBrush="{x:Null}" 
                        Background="{x:Null}" Click="logOutButton_Click" MouseEnter="logOutButton_MouseEnter" MouseLeave="logOutButton_MouseLeave">

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            

            </Grid>
        </Border>

    </Grid>
</Page>
