GUI/CustomerPage.xaml

<Page x:Class="GUI.CustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI"
      mc:Ignorable="d" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="BookManagement" Height="1080" Width="1920"
      Background="#FCDEDE">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />


        </Grid.RowDefinitions>

        <Border x:Name="home"
            Grid.Column="0"
            Grid.Row="0"  MouseEnter="home_MouseEnter" MouseLeave="home_MouseLeave" HorizontalAlignment="Left" Width="260" 
            >
            <Button x:Name="homeButton"
                Width="100" 
                Height="100" 
                BorderBrush="{x:Null}" 
                Background="{x:Null}"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" Click="homeButton_Click" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <materialDesign:PackIcon Kind="HomeOutline" Width="100" Height="100"/>
            </Button>
        </Border>

        <Border Grid.Column="1"
            Grid.Row="0"
            Height="96"
            Width="906"
            CornerRadius="45"
            Background="#FEF7F7" HorizontalAlignment="Left">
            <Grid>
                <materialDesign:PackIcon Kind="Search" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="52,0,0,0"/>
                <materialDesign:PackIcon Kind="Equaliser" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"/>
            </Grid>

        </Border>

        <Border Grid.Column="2"
            Grid.Row="0">
            <materialDesign:PackIcon Kind="AccountCircleOutline" Width="102" Height="100"  VerticalAlignment="Center" Margin="10,0,0,0"/>
        </Border>

        <Grid Grid.Column="0"
          Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <TextBlock  Grid.Row="1"
                    Text="Thêm khách hàng" 
                    FontFamily="Verdana" 
                    FontSize="24" 
                    FontWeight="Bold" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"/>

            <TextBlock  Grid.Row="2"
                    Text="Sửa" 
                    FontFamily="Verdana" 
                    FontSize="24" 
                    FontWeight="Bold" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"/>
        </Grid>
        <Border Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Height="900"
            Width="1592"
            CornerRadius="45"
            Background="#FFEEEE" 
            HorizontalAlignment="Left" 
            Margin="0,0,0,59">
        </Border>

    </Grid>
</Page>
