GUI/LoginPage.xaml

<Page x:Class="GUI.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI"
      mc:Ignorable="d" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="Login" Height="1080" Width="1920">

    <Grid>
        <!-- Background gradient -->
        <Rectangle>
            <Rectangle.Fill>
                <ImageBrush ImageSource="background.jpg" />
            </Rectangle.Fill>
        </Rectangle>

        <!-- Login box -->

        <Border Width="991"
        Height="580"
        Background="#FFB4B4"
        BorderThickness="1"  
        BorderBrush="Black" 
        CornerRadius="40">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15"
                  Direction ="-90" 
                  RenderingBias ="Quality" 
                  ShadowDepth ="2" 
                  Color ="LightGray" />
            </Border.Effect>

            <Grid>

                <materialDesign:PackIcon Kind="AccountCircle" Width="110" Height="85" HorizontalAlignment="Center"/>
                <!-- Thêm phần tử Grid để chứa các phần tử con -->
                <TextBlock Text="Đăng nhập" 
           Height="70"
           FontSize="48"
           HorizontalAlignment="Center"
           VerticalAlignment="Top"
           Padding="10" 
           FontFamily="Verdana" Margin="0,90,0,0" />
                <Border 
                Width="563" 
                Height="78"
                CornerRadius="25,25,25,25"
                Background="#F2E3E3" Margin="213,211,213,289">
                    <Grid>
                        <TextBox
                    x:Name="user"
                    BorderThickness="0" 
                    Text="Username"
                    FontSize="28" 
                    FontFamily="Verdana" 
                    Width="400"
                    Margin="120,0,43,0" Height="78" 
                    HorizontalContentAlignment="Stretch" 
                    VerticalContentAlignment="Center" 
                    Background="{x:Null}" Opacity="0.6" 
                    GotFocus="user_GotFocus" 
                    
                    />
                        <Border Width="90"
                        Height="78"
                        CornerRadius="25,0,0,25"
                        Background="#FCDEDE" VerticalAlignment="Center" HorizontalAlignment="Left">
                        </Border>
                        <materialDesign:PackIcon Kind="Person" Width="50" Height="50" Margin="20,0,0,0" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
                <Border 
                Width="563" 
                Height="78"
                CornerRadius="25,25,25,25"
                Background="#F2E3E3" Margin="213,326,213,174">
                    <Grid>
                        <TextBox
                    x:Name="passWord"
                    BorderThickness="0" 
                    Text="Password"
                    FontSize="28" 
                    FontFamily="Verdana" 
                    Width="400"
                    Margin="120,0,43,0" Height="78" 
                    HorizontalContentAlignment="Stretch" 
                    VerticalContentAlignment="Center" 
                    Background="{x:Null}" Opacity="0.6" 
                    GotFocus="passWord_GotFocus" 

                    />
                        <Border Width="90"
                        Height="78"
                        CornerRadius="25,0,0,25"
                        Background="#FCDEDE" VerticalAlignment="Center" HorizontalAlignment="Left">
                        </Border>
                        <materialDesign:PackIcon Kind="Lock" Width="46" Height="46" Margin="20,0,0,0" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
                <Button x:Name="loginButton"
                Width="233"
                Height="78"
                BorderThickness="0"
                Background="#FCDEDE" Margin="378,446,378,54"
                Click="loginButton_Click"
                MouseEnter="loginButton_MouseEnter" 
                MouseLeave="loginButton_MouseLeave" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="25"/>
                        </Style>
                    </Button.Resources>
                    <Grid>
                        <TextBlock
                    Text="Login"
                    FontSize="28" 
                    FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Top" 
                />

                    </Grid>
                </Button>

            </Grid>

        </Border>
    </Grid>

</Page>
