GUI/SettingPage.xaml

<Page x:Class="GUI.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI"
      mc:Ignorable="d" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="BookManagement" Height="1080" Width="1920"
      Background="#FCDEDE">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="347" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="141" />
            <RowDefinition Height="*" />


        </Grid.RowDefinitions>

        <Border x:Name="home"
            Grid.Column="0"
            Grid.Row="0"  MouseEnter="home_MouseEnter" MouseLeave="home_MouseLeave" 
            >
            <Button x:Name="homeButton"
                Width="100" 
                Height="100" 
                BorderBrush="{x:Null}" 
                Background="{x:Null}"
                HorizontalAlignment="Left"
                Margin="64, 0, 0, 0"
                VerticalAlignment="Center" Click="homeButton_Click" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <materialDesign:PackIcon Kind="HomeOutline" Width="100" Height="100"/>
            </Button>
        </Border>

        <Button x:Name="adminButton"
                Grid.Column="2"
                Grid.Row="0"
                HorizontalAlignment="Right"
                Margin="0, 0, 45, 0"
                VerticalAlignment="Center"
                BorderBrush="{x:Null}" 
                Background="{x:Null}" Click="adminButton_Click" MouseEnter="adminButton_MouseEnter" MouseLeave="adminButton_MouseLeave">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <materialDesign:PackIcon Kind="AccountCircleOutline" Width="102" Height="100"  VerticalAlignment="Center" Margin="10,0,0,0"/>
        </Button>

        <Border Grid.Column="0"
                Grid.Row="1"
                HorizontalAlignment="Left"
                Background="#FFEEEE"
                Width="347"
                Height="939"
                CornerRadius="0, 20, 20, 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>

                <TextBlock  Grid.Row="1"
                        Text="Cài đặt tài khoản" 
                        FontFamily="Verdana" 
                        FontSize="28" 
                        FontWeight="Bold" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"/>

                <TextBlock  Grid.Row="2"
                        Text="Cài đặt hệ thống" 
                        FontFamily="Verdana" 
                        FontSize="28" 
                        FontWeight="Bold" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"/>
            </Grid>
        </Border>
        <Border Grid.Column="1"
            Grid.Row="1"
            Height="851"
            Width="1368"
            CornerRadius="45"
            Background="#FFEEEE" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top"
            Margin="0,0,0,59">
            <Grid>
                <TextBlock Text="Cài đặt tài khoản" FontSize="40" Height="60" VerticalAlignment="Top" FontWeight="ExtraBold" FontStyle="Italic" FontFamily="Verdana"></TextBlock>
            </Grid>
        </Border> 
            
        <Border x:Name="adminBorder"
            Width="395"
            Height="310"
            Background="#FFFFEE"
            CornerRadius="20"
            Visibility="Collapsed" Grid.Column="1" Margin="1168,0,10,629" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <materialDesign:PackIcon Kind="AccountCircleOutline" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="28,0,0,0"/>
                    <Button 
                        Width="292" 
                        Content="Admin"
                        Height="50" 
                        FontSize="28"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center"
                        Margin="83,0,0,0" 
                        BorderBrush="{x:Null}" 
                        Background="{x:Null}">

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <materialDesign:PackIcon Kind="AccountSecure" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0"/>
                    <Button x:Name="settingButton"
                        Width="292" 
                        Content="Cài đặt"
                        Height="40" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center"
                        Margin="95,0,0,0" 
                        BorderBrush="{x:Null}" 
                        Background="{x:Null}" Click="settingButton_Click" MouseEnter="settingButton_MouseEnter" MouseLeave="settingButton_MouseLeave">

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Grid Grid.Row="2">
                    <materialDesign:PackIcon Kind="Logout" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0"/>
                    <Button x:Name="logOutButton"
                        Width="292" 
                        Content="Đăng xuất"
                        Height="40" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center"
                        Margin="95,0,0,0" 
                        BorderBrush="{x:Null}" 
                        Background="{x:Null}" Click="logOutButton_Click" MouseEnter="logOutButton_MouseEnter" MouseLeave="logOutButton_MouseLeave">

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>


            </Grid>
        </Border>
    </Grid>
</Page>
