GUI/StaticPage.xaml

<Page x:Class="GUI.StaticPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GUI"
      mc:Ignorable="d"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="BookManagement" Height="1080" Width="1920"
      Background="#FCDEDE">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="347" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="141" />
            <RowDefinition Height="*" />


        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="0" >
            <TextBlock Margin="0,40,0,0" Text="Số lượng hóa đơn" FontSize="28" FontFamily="Verdana" FontWeight="ExtraBold" HorizontalAlignment="Center"/>
            <TextBlock Margin="0,80,0,0" x:Name="count" FontSize="28" FontFamily="Verdana" FontWeight="ExtraBold" HorizontalAlignment="Center"/>
            <TextBlock Margin="0,200,0,0" Text="Tổng doanh thu" FontSize="28" FontFamily="Verdana" FontWeight="ExtraBold" HorizontalAlignment="Center"/>
            <TextBlock Margin="0,240,0,0" x:Name="sum" FontSize="28" FontFamily="Verdana" FontWeight="ExtraBold" HorizontalAlignment="Center"/>
        </Grid>

        <Border
            Grid.Column="0"
            Grid.Row="0"
            >
            <Button
                Width="100"
                Height="100"
                Background="#FCDEDE"
                HorizontalAlignment="Left"
                Margin="64, 0, 0, 0"
                VerticalAlignment="Center" MouseEnter="event_MouseEnter" MouseLeave="event_MouseLeave" Click="homeButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <materialDesign:PackIcon Kind="HomeOutline" Width="100" Height="100"/>
            </Button>
        </Border>

        <Button x:Name="adminButton"
                Grid.Column="2"
                Grid.Row="0"
                HorizontalAlignment="Right"
                Background="#FCDEDE"
                Margin="0, 0, 45, 0"
                VerticalAlignment="Center" Click="adminButton_Click" MouseEnter="event_MouseEnter" MouseLeave="event_MouseLeave" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <materialDesign:PackIcon Kind="AccountCircleOutline" Width="102" Height="100"  VerticalAlignment="Center" Margin="10,0,0,0"/>
        </Button>


        <Border Grid.Column="1"
            Grid.Row="1"
            Height="900"
            Width="1534"
            CornerRadius="45"
            Background="#FFEEEE"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="0,10,0,0">
            <ListView x:Name="OrdersListView" BorderThickness="0" Background="Transparent" FontFamily="Verdana" FontSize="24" Foreground="Black">
                <ListView.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="0,0,45,45"/>
                        <Setter Property="Background" Value="#FFEEEE"/>
                    </Style>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn  Header="Mã hóa đơn" DisplayMemberBinding="{Binding OrderID}" />
                        <GridViewColumn  Header="Ngày hóa đơn" DisplayMemberBinding="{Binding Date}" />
                        <GridViewColumn  Header="Mã khách hàng" DisplayMemberBinding="{Binding ConsumerID}" />
                        <GridViewColumn  Header="Tổng cộng" DisplayMemberBinding="{Binding TotalValue}" />
                        <GridViewColumn  Header="Thanh toán" DisplayMemberBinding="{Binding PaidValue}" />
                        <GridViewColumn  Header="Còn nợ" DisplayMemberBinding="{Binding RemainingValue}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>

        <Border Grid.Column="1"
            Height="80"
            Width="336"
            CornerRadius="15"
            Background="#FFEEEE"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" Margin="200,0,0,0">
            <TextBox x:Name="startDate" Width="300" Background="#FFEEEE" BorderThickness="0" FontSize="28" FontFamily="Verdana" VerticalContentAlignment="Center"/>
        </Border>

        <Border Grid.Column="1"
          Height="80"
          Width="336"
          CornerRadius="15"
          Background="#FFEEEE"
          HorizontalAlignment="Left"
          VerticalAlignment="Center" Margin="727,0,0,0">
            <TextBox x:Name="endDate" Width="300" Background="#FFEEEE" BorderThickness="0" FontSize="28" FontFamily="Verdana" VerticalContentAlignment="Center"/>
        </Border>
        <Grid Margin="10,34,1401,31" Grid.Column="1" RenderTransformOrigin="0.414,0.526">
            <TextBlock Margin="14,10,6,24" TextAlignment="Center" FontSize="30" FontWeight="Bold" FontStyle="Italic" FontFamily="Verdana" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>Từ ngày
            </TextBlock>
        </Grid>
        <Grid Margin="541,34,851,31" Grid.Column="1" RenderTransformOrigin="0.453,0.559">
            <TextBlock Margin="10,10,-4,22" TextAlignment="Center" FontSize="30" FontWeight="Bold" FontStyle="Italic" FontFamily="Verdana" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>Đến ngày
            </TextBlock>
        </Grid>
        <Border x:Name="searchBorder"
            Grid.Column="1"
          Height="80"
          Width="190"
          CornerRadius="50"
          Background="#FFEEEE"
          HorizontalAlignment="Left"
          VerticalAlignment="Center" Margin="1174,0,0,0" MouseEnter="event_MouseEnter" MouseLeave="event_MouseLeave" MouseLeftButtonUp="searchBorder_MouseLeftButtonUp">
            <TextBlock FontSize="30" FontFamily="Verdana" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">Tìm Kiếm</TextBlock>
        </Border>

        <Border
          Height="80"
          Width="222"
          CornerRadius="50"
          Background="#6420AA"
          HorizontalAlignment="Center"
          VerticalAlignment="Top" Margin="0,763,0,0" Grid.Row="1" MouseEnter="event_MouseEnter" MouseLeave="event_MouseLeave">
            <TextBlock FontSize="30" FontFamily="Verdana" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFFFF">Xuất báo cáo</TextBlock>
        </Border>
        <Border x:Name="adminBorder"
             Width="395"
             Height="310"
             Background="#FFEEEE"
             CornerRadius="20"
             HorizontalAlignment="Right"
             Visibility="Hidden" Margin="0,0,20,650" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <materialDesign:PackIcon Kind="AccountCircleOutline" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="28,0,0,0"/>
                    <Button 
         Width="292" 
         Content="Admin"
         Height="50" 
         FontSize="28"
         HorizontalAlignment="Left" 
         VerticalAlignment="Center"
         Margin="83,0,0,0" 
         BorderBrush="{x:Null}" 
         Background="{x:Null}">

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <materialDesign:PackIcon Kind="AccountSecure" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0"/>
                    <Button x:Name="settingButton"
         Width="292" 
         Content="Cài đặt"
         Height="40" 
         HorizontalAlignment="Left" 
         VerticalAlignment="Center"
         Margin="95,0,0,0" 
         BorderBrush="{x:Null}" 
         Background="{x:Null}" Click="settingButton_Click" MouseEnter="event_MouseEnter" MouseLeave="event_MouseLeave">

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Grid Grid.Row="2">
                    <materialDesign:PackIcon Kind="Logout" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0"/>
                    <Button x:Name="logOutButton"
         Width="292" 
         Content="Đăng xuất"
         Height="40" 
         HorizontalAlignment="Left" 
         VerticalAlignment="Center"
         Margin="95,0,0,0" 
         BorderBrush="{x:Null}" 
         Background="{x:Null}" Click="logOutButton_Click" MouseEnter="event_MouseEnter" MouseLeave="event_MouseLeave">

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>


            </Grid>
        </Border>

    </Grid>
</Page>
